# spring-boot-sample

./: .gitignore
spring-boot-sample-jersey/: pom.xml
spring-boot-sample-jersey/src/main/java/com/example/jersey/: SpringBootSampleJerseyApplication.java
spring-boot-sample-jersey/src/main/java/com/example/jersey/api/: UserResource.java
spring-boot-sample-jersey/src/main/java/com/example/jersey/config/: JerseyConfig.java  SwaggerConfig.java
spring-boot-sample-jersey/src/main/java/com/example/jersey/model/: User.java
spring-boot-sample-jersey/src/main/resources/: application.yml
spring-boot-sample-jersey/src/test/java/wind/wu/example/jersey/: SpringBootSampleJerseyApplicationTests.java
